<!DOCTYPE html>
<html>
    <head>
        <title>Eccomerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href = "./bootstrap-5.3.0-alpha1-dist\bootstrap-5.3.0-alpha1-dist\css\bootstrap.css">
        <style>
            .navigate{
                box-shadow: 1px 1px 20px rgb(198, 198, 198);
            }
            .product:hover{
                background-color: rgb(179, 179, 179);
                color:black
            }
            .Home:hover{
                background-color: rgb(179, 179, 179);
            }
            .buybut{
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
                background-color: rgb(250, 85, 26);
                color: white;
                transition: 0.2s;
            }
            .buybut:hover{
                opacity: 0.7;
            }
            .addbut{
                border: none;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: rgb(250, 85, 26);
                color: white;
                transition: 0.2s;
            }
            .addbut:hover{
                opacity: 0.7;
                transition: 0.3s;
            }
            .cartme{
                position: relative;
                height: 56px;
            }
            .cartme:hover{
                cursor: pointer;
                background-color:rgb(232, 232, 232);
            }
            .elipse{
                font-size: 30px;
                width: 70px;
            }
            .elipse:hover{
                background-color: rgb(179, 179, 179);
            }
            .dropdot{
                background-color: rgb(253, 253, 253);
                position: absolute;
                top: 56px;
                left: 130px;
                height: 0px;
                font-size: 18px;
                width: 100px;
                overflow: hidden;
                transition: 0.5s;
            }
            .dropdot2{
                background-color: rgb(253, 253, 253);
                position: absolute;
                top: 56px;
                left: 130px;
                height: 118px;
                font-size: 18px;
                width: 100px;
                transition: 0.5s;
            }
            .homed:hover{
                color: white;
                background-color: black;
            }
            .prodd:hover{
                color: white;
                background-color: black;
            }
            .dropthis{
                cursor: pointer;
            }
            .cartinc{
                position: absolute;
                top: 7px;
                right: 0px;
                background-color: red;
                border-radius: 100px;
                width: 20px;
                height: 20px;
                font-size: 15px;
                font-family: Verdana;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                opacity: 0;
            }


            /*------------------------------------------------------------------------------------------------------------------------*/
            .cartcont{
                position: fixed;
                width: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                overflow-y: scroll;
                transition: 0.4s;
            }
            .buybutcart{
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
                background-color: rgb(250, 85, 26);
                color: white;
                transition: 0.2s;
            }
            .buybutcart:hover{
                opacity: 0.7;
            }
            .cartbox{
                min-height: 461.913px;
            }
            .cartprod{
                display: flex;
                flex-direction: row;
                align-items: center;
                border-bottom-style: solid;
                border-width: 2px;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .imagecart{
                width: 90px;
            }
            .prodtitle{
                font-size: 15px;
                font-weight: bold;
                word-break: break-word;
            }
            .prodprice{
                font-size: 12px;
                word-break: break-word;
            }
            .dscrpt{
                margin-left: 10px;
                margin-right: 40px;
                width: 147.200px;
            }
            .numberincr{
                width: 60px;
            }
            .trashbin{
                cursor: pointer;
            }
            .trashbin:hover{
                opacity: 0.7;
            }

            /*--------------------------------------------------------------------------------------------------------------------*/
            .toppop{
                position: fixed;
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
                color: rgb(78, 78, 78);
                padding: 20px;
                font-weight: bold;
                top:-130px;
                z-index: 2;
                transition: 0.5s;
            }
            .toppop2{
                position: fixed;
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
                color: rgb(78, 78, 78);
                padding: 20px;
                font-weight: bold;
                top:-130px;
                z-index: 2;
                transition: 0.5s;  
            }
        </style>
    </head>
    <body style="background-color: rgb(242, 242, 242);">
        <div class = "d-flex justify-content-center">
            <div class = "toppop">
                <p>Your order will be processed. Click ok</p>
                <button class="btn btn-primary">Ok</button>
                <button class="btn btn-primary">Cancel</button>
            </div> 
        </div>
        <div class = "d-flex justify-content-center">
            <div class = "toppop2">
                <p>Your order will be processed. Click ok</p>
                <button class="btn btn-primary">Ok</button>
                <button class="btn btn-primary">Cancel</button>
            </div> 
        </div>
        <nav class = "navex navbar navbar-expand navbar-light bg-white navigate p-0 ">
            <div class="container">
                <ul class="list-unstyled navbar-nav">
                    <a class="navbar-brand" href="#" style="padding-top: 13px; padding-bottom: 13px;">Ecommerce</a>
                    <li class = "nav-item bg-dark d-none d-sm-inline-block">
                        <a href="./Eccomerce store.html" class = "nav-link product text-white" style="padding-top: 16px; padding-bottom: 16px;">Product</a>
                    </li>
                    <li class="dropthis nav-item d-flex flex-row align-items-center justify-content-center d-sm-none elipse">
                        <div style="pointer-events: none;">
                            ...
                        </div>
                        <div class = "dropdot">
                            <a href="./Eccomerce store.html" class = "nav-link prodd" style="padding-top: 16px; padding-bottom: 16px;">Product</a>
                        </div>
                    </li>
                </ul>
                <div class="row w-50 gx-4 align-items-center">
                    <div class="col-7 p-0 me-1">
                        <form action="">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </div>
                    <div class="col-2 d-flex justify-content-center">
                        <button class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="cartme col-2 w-auto d-flex flex-row align-items-center ms-1">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <div class="cartinc">
                            0
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="mainex container" style="margin-top: 100px; margin-bottom: 100px;">
            <div class="row mx-auto gy-4" style="width: 80%;">
                <div class = "d-flex mb-4">
                    <div class="h5">
                        <strong>All Products</strong>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./IMG20220817121203.jpg" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product yyyyyyy
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>156.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>157.50</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>158.60</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>159.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>160.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>161.30</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>162.04</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>163.96</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>164.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>165.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>166.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>167.80</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>168.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>169.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>170.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class = "card" style="border: none;">
                        <img src="./Screenshot (363).png" class="card-img-top">
                        <div class = "card-body">
                            <h6  class="card-title">
                                Product XXXXXXXXXX
                            </h6>
                            <p class = "card-text m-0"style="font-size: 12px;">
                                $<span class = prodval>171.00</span>
                            </p>
                            <p class = "card-text m-0 text-muted"style="font-size: 12px;">
                                4.5 &#11088;
                            </p>
                            <div class="d-flex flex-row justify-content-center mt-4">
                                <button class="buybut me-2">
                                    Buy Now
                                </button>
                                <button class="addbut">
                                    Add Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cartcont py-4 bg-white">
                <div class="d-flex justify-content-end">
                    <button class="closecart btn-close"></button>
                </div>
                <p class="text-center h4 w-75 mx-auto mb-0 p-3" style = "border-bottom-style: solid; border-color: rgb(252, 87, 87);
                    border-width: 4px;">
                    Your Cart
                </p>
                <div class = "cartbox p-3 pt-0">
                </div>
                <div class="d-flex justify-content-center w-75 mx-auto pt-4" style="border-top-style: solid; border-color: rgb(252, 87, 87);
                    border-width: 4px;">
                    <button class = "buybutcart">Buy Now</button>
                </div>
                <div class="d-flex ms-3">
                    <p class = "totalcart"><strong>Total: $<span>0</span></strong></p>
                </div>
            </div>
        </main>

        <script src="./eccomerce store.js"></script>
        <script src="./bootstrap-5.3.0-alpha1-dist\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.js"></script>
    </body>
</html>